NEXT_PUBLIC_SANITY_TOKEN= skuMj9hX3YLqkje6rT4cJlw5wvifWDh92dMCmBaFT4uR7oCiYUdZajpYeUS9ZgFMLgZkTuIG0j96jJJgpAptpBN1WoTLozpDnkrTtecqcCKJm6S7DQNBPSMNUXXAcDzwMgcXwJLPg8PsrcI0ns7ZF1v2qQK94jWOFBde5X3Ou0spQxi5hihh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51MYv8zSCgYW1gz4NNBj6Xaxcl7xCsclhLW813HwzyOkmQ6a6h0grisOGjZ0SLJuG1mXRkgNkPGQbYndtq4hAkOpF00ksakPgme

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51MYv8zSCgYW1gz4NKw9s6aBW7SqhpUPnIKvJ0pc2rLd85p1ITVSGn3M3I8WJa66fF2c7VY0wq8TdZVkohLFIo5Ox00r5g21F0G